
export default {
    "PhonePe Merchant Console": "PhonePe Merchant Console",
    "Transactions": "Transactions",
    "Reports": "Reports",
    "QR/POS": "QR/POS",
    "Map My Store": "Map My Store",
    "Home": "Home",
    "Account": "Account",
    "Total Amount": "Total Amount",
    "Amount": "Amount",
    "Stores": "Stores",
    "Instruments": "Instruments",
    "Change Language": "Change Language",
    "Search Location?" : "Search Location?",
    "Done": "Done",
    "Can we access your location": "Can we access your location",
    "So you can set your store location" : "So you can set your store location",
    "No": "No",
    "OK": "OK",
    "Open Settings": "Open Settings",
    "More": "More",
    "Hide": "Hide",
    "Continue": "Continue",
    "Welcome back!": "Welcome back!",
    "Login to continue with Merchant Console": "Login to continue with Merchant Console",
    "10 digit mobile number": "10 digit mobile number",
    "Enter 4 digit password": "Enter 4 digit password",
    "Show": "Show",
    "Invalid Password": "Invalid Password",
    "LOGIN": "LOGIN",
    "Forgot Password" : "Forgot Password",
    "Forgot Password?" : "Forgot Password?",
    "Registered mobile number": "Registered mobile number",
    "Confirm" : "Confirm",
    "Cancel": "Cancel",
    "Register": "Register",
    "Don't have PhonePe Merchant account?" : "Don't have PhonePe Merchant account?",
    "Refund": "Refund",
    "Collection": "Collection"
}
