export default {
 "PhonePe Merchant Console": "फोन पे मर्चेंट कंसोल",
    "Transactions": "लेन-देन",
    "Reports": "रिपोर्ट",
    "QR/POS": "QR/POS",
    "Map My Store": "मेरा स्टोर नक्शा",
    "Home": "होम",
    "Account": "लेखा",
    "Total Amount": "कुल रकम",
    "Amount": "रकम",
    "Stores": "स्टोर",
    "Instruments": "उपकरण",
    "Change Language": "भाषा बदलो",
    "Search Location?": "खोज स्थान?",
    "Done": "किया हुआ",
    "Can we access your location": "क्या हम आपके स्थान का उपयोग कर सकते हैं",
    "So you can set your store location": "तो आप अपने स्टोर स्थान को सेट कर सकते हैं",
    "No": "नहीं",
    "OK": "ठीक",
    "Open Settings": "सेटिंग्स खोलें",
    "More": "अधिक",
    "Hide": "छिपाना",
    "Continue": "जारी रहना",
    "Welcome back!": "वापसी पर स्वागत है!",
    "Login to continue with Merchant Console": "व्यापारी कंसोल के साथ जारी रखने के लिए लॉगिन करें",
    "10 digit mobile number": "10 अंकीय मोबाइल नंबर",
    "Enter 4 digit password": "4 अंकों का पासवर्ड दर्ज करें",
    "Show": "प्रदर्शन",
    "Invalid Password": "अवैध पासवर्ड",
    "LOGIN": "लॉग इन करें",
    "Forgot Password" : "पासवर्ड भूल गए",
    "Forgot Password?" : "पासवर्ड भूल गए?",
    "Registered mobile number": "पंजीकृत मोबाइल नंबर",
    "Confirm" : "की पुष्टि करें",
    "Cancel": "रद्द करना",
    "Register": "रजिस्टर",
    "Don't have PhonePe Merchant account?" : "क्या फोनपो मर्चेंट खाता नहीं है?",
    "Refund": "धन की वापसी",
    "Collection": "संग्रह"
}