export default { 
    "PhonePe Merchant Console": "ಫೋನ್ಪೇ ಮರ್ಚೆಂಟ್ ಕನ್ಸೋಲ್",
    "Transactions": "ಟ್ರಾನ್ಸಾಕ್ಷನ್ಸ್",
    "Reports": "ವರದಿಗಳು",
    "QR/POS": "QR/POS",
    "Map My Store": "ನನ್ನ ಅಂಗಡಿ ನಕ್ಷೆ",
    "Home": "ಮುಖಪುಟ",
    "Account": "ಖಾತೆ",
    "Total Amount": "ಒಟ್ಟು ಮೊತ್ತ",
    "Amount": "ಮೊತ್ತ",
    "Stores": "ಅಂಗಡಿಗಳು",
    "Instruments": "ಉಪಕರಣಗಳು",
    "Change Language" : "ಭಾಷೆ ಬದಲಾಯಿಸಿ",
    "Search Location?": "ಸ್ಥಳವನ್ನು ಹುಡುಕಿ?",
    "Done": "ಮುಗಿದಿದೆ",
    "Can we access your location": "ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ನಾವು ಪ್ರವೇಶಿಸಬಹುದು",
    "So you can set your store location": "ಆದ್ದರಿಂದ ನೀವು ನಿಮ್ಮ ಸ್ಟೋರ್ ಸ್ಥಳವನ್ನು ಹೊಂದಿಸಬಹುದು",
    "OK": "ಸರಿ",
    "No": "ಇಲ್ಲ",
    "Open Settings": "ಸೆಟ್ಟಿಂಗ್ಗಳು ತೆರೆಯಿರಿ",
    "More": "ಇನ್ನಷ್ಟು",
    "Hide": "ಮರೆಮಾಡಿ",
    "Continue": "ಮುಂದುವರಿಸಿ",
    "Welcome back!": "ಮರಳಿ ಸ್ವಾಗತ!",
    "Login to continue with Merchant Console": "ಮರ್ಚೆಂಟ್ ಕನ್ಸೋಲ್ ನೊಂದಿಗೆ ಮುಂದುವರಿಯಲು ಲಾಗಿನ್ ಮಾಡಿ",
    "10 digit mobile number": "10 ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
    "Enter 4 digit password": "4 ಅಂಕಿಯ ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ",
    "Show": "ತೋರಿಸು",
    "Invalid Password": "ಅಮಾನ್ಯವಾದ ಪಾಸ್ವರ್ಡ್",
    "LOGIN": "ಲಾಗಿನ್ ಮಾಡಿ",
    "Forgot Password" : "ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ",
    "Forgot Password?" : "ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ?",
    "Registered mobile number": "ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
    "Confirm" : "ದೃಢೀಕರಿಸಿ",
    "Cancel": "ರದ್ದುಮಾಡಿ",
    "Register": "ನೋಂದಣಿ",
    "Don't have PhonePe Merchant account?" : "ಫೋನ್ಪೇ ಮರ್ಚೆಂಟ್ ಖಾತೆಯನ್ನು ಹೊಂದಿಲ್ಲವೇ?",
    "Refund": "ಮರುಪಾವತಿ",
    "Collection": "ಸಂಗ್ರಹಣೆ"
}
