export default { 
    "PhonePe Merchant Console": "PhonePe வணிகர் கன்சோல்",
    "Transactions": "பரிவர்த்தனைகள்",
    "Reports": "அறிக்கைகள்",
    "QR/POS": "QR/POS",
    "Map My Store": "எனது அங்காடி வரைபடம்",
    "Home": "முகப்பு",
    "Account": "கணக்கு",
    "Total Amount": "மொத்த தொகை",
    "Amount": "தொகை",
    "Stores": "கடைகள்",
    "Instruments": "கருவிகள்",
    "Change Language" : "மொழியை மாற்று",
    "Search Location?": "இருப்பிடம் தேடுகிறீர்களா?",
    "Done": "முடிந்தது",
    "Can we access your location": "உங்கள் இருப்பிடத்தை நாங்கள் அணுகலாமா",
    "So you can set your store location": "எனவே நீங்கள் உங்கள் ஸ்டோர் இருப்பிடத்தை அமைக்கலாம்",
    "No": "இல்லை",
    "OK": "சரி",
    "Open Settings": "அமைப்புகள் திறக்க",
    "More": "மேலும்",
    "Hide": "மறை",
    "Continue": "தொடர்க",
    "Welcome back!": "மீண்டும் வருக!",
    "Login to continue with Merchant Console": "Merchant Console-வில் தொடர, உள்நுழையவும்",
    "10 digit mobile number": "10 இலக்க மொபைல் எண்",
    "Enter 4 digit password": "4 இலக்க கடவுச்சொல்லை உள்ளிடவும்",
    "Show": "காட்டு",
    "Invalid Password": "தவறான கடவுச்சொல்",
    "LOGIN": "உள் நுழைக",
    "Forgot Password" : "கடவுச்சொல் நினைவில்லை",
    "Forgot Password?" : "கடவுச்சொல் நினைவில்லையா?",
    "Registered mobile number": "பதிவுசெய்த மொபைல் எண்",
    "Confirm" : "உறுதிப்படுத்து",
    "Cancel": "ரத்துசெய்",
    "Register": "பதிவு",
    "Don't have PhonePe Merchant account?" : "PhonePe Merchant கணக்கு இல்லையா?",
    "Refund": "பணத்தை திரும்ப",
    "Collection": "மொத்த தொகை"
}