export default {
    "PhonePe Merchant Console": "PhonePe మర్చంట్ కన్సోల్",
    "Transactions": "ట్రాన్సాక్షన్స్",
    "Reports": "నివేదికలు",
    "QR/POS": "QR/POS",
    "Map My Store": "నా స్టోర్ మ్యాప్",
    "Home": "హోమ్",
    "Account": "ఖాతా",
    "Total Amount": "మొత్తం పరిమాణం",
    "Amount": "మొత్తం",
    "Stores": "దుకాణాలు",
    "Instruments": "ఇన్స్ట్రుమెంట్స్",
    "Change Language": "భాష మార్చు",
    "Search Location?": "స్థానం వెతుకుతున్నారా?",
    "Done": "పూర్తి",
    "No": "తోబుట్టువుల",
    "Can we access your location": "మేము మీ స్థానాన్ని ప్రాప్యత చేయగలము",
    "So you can set your store location": "కాబట్టి మీరు మీ స్టోర్ స్థానాన్ని సెట్ చేయవచ్చు",
    "OK": "అలాగే",
    "Open Settings": "సెట్టింగులను తెరవండి",
    "More": "మరింత",
    "Hide": "దాచు",
    "Continue": "కొనసాగించు",
    "Welcome back!": "పునఃస్వాగతం!",
    "Login to continue with Merchant Console": "మర్చంట్ కన్సోల్తో కొనసాగడానికి లాగిన్ చేయండి",
    "10 digit mobile number": "10 అంకెల మొబైల్ నంబర్",
    "Enter 4 digit password": "4 అంకెల పాస్వర్డ్ను నమోదు చేయండి",
    "Show": "షో",
    "Invalid Password": "చెల్లని పాస్వర్డ్",
    "LOGIN": "లాగిన్",
    "Forgot Password" : "పాస్వర్డ్ మర్చిపోయారా",
    "Forgot Password?" : "పాస్వర్డ్ మర్చిపోయారా?",
    "Registered mobile number": "నమోదు చేసిన మొబైల్ నంబర్",
    "Confirm" : "నిర్ధారించండి",
    "Cancel": "రద్దు",
    "Register": "నమోదు",
    "Don't have PhonePe Merchant account?" : "ఫోన్ పేస్ వ్యాపారి ఖాతా లేదా?",
    "Refund": "రీఫండ్",
    "Collection": "కలెక్షన్"
    
}